<!doctype html>
<html lang="en" class="h-100">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

        <style>

            /*
            * Base structure
            */

            body {
                text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            .cover-container {
                max-width: 42em;
            }

            .nav-masthead .nav-link {
                align-items: center;
                font-weight: 700;
                color: rgba(255, 255, 255, .5);
                background-color: transparent;
                border-bottom: .25rem solid transparent;
            }

            .nav-masthead .active {
                color: #fff;
                border-bottom-color: #fff;
            }
        </style>
        <title>Hello, world!</title>
    </head>
    <body class="d-flex h-100 text-center text-white bg-dark">
    
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                <h3 class="float-md-start mb-0">Anti-Buzzer</h3>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link active" aria-current="page" href="/">Beranda</a>
                    <a class="nav-link" href="/apis">Api</a>
                    <a class="nav-link" href="#">Tentang</a>
                </nav>
                </div>
            </header>
        
            <main class="px-3 " >
                
                <div id="search bar" class="align-middle">
                    <h1>Aplikasi Anti Buzzer</h1>
                    <br>
                    <div class="mx-5">
                        <div class="input-group w-100">
                            <input type="text" class="form-control" placeholder="@Account" aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-secondary" type="button" id="button-search">Search</button>
                        </div>    
                    </div>
                </div>
                
            </main>
        
            <footer class="mt-auto text-white-50">
                <p class="text-white"> PKM-KC 2021</p>
            </footer>
        </div>    
    </body> 
</html>